.demo-card-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
}

.demo-card {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
    max-width: 450px;
    height: 400px;
    background-color: #fefae0;
    border: 1px solid rgba(191, 191, 191, 0.4);
}

.card-head {
    background-color: #e9edc9;
    color: #3a5a40;
    min-height: px;
    display: flex;
    position:relative;
    align-items: center;
    padding: 10px 10px;
    height: 85px;
    .number-box {
        display: inline;
        float: left;
        padding: 10px;
        font-size: 35px;
        line-height: 35px;
        font-weight: 600;
        color: #fefae0;
    }
    .title-box {
        padding: 0px 20px;
        h3 {
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: inherit;
            letter-spacing: 2px;
            margin: 0;
            padding-bottom: 6px;
            line-height: 2rem;
            span {
              display: block;
              font-size: 0.6rem;
              margin: 0;
            }
        }
    }
}

.card-body {
    background-color: #fefae0;
    color: #283618;
    padding: 10px;
    display: block;
    position: relative;
    height: 365px;
}

.demo-card.left {
    align-self: flex-start;
    text-align: left;
    margin-right: 45px;
}

.demo-card.right {
    align-self: flex-end;
    text-align: right;
    margin-left: 45px;
}